spring.datasource.url=jdbc:postgresql://localhost:5432/studioapi
spring.datasource.username=postgres
spring.datasource.password=kuba123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true